# T2.02---Entity-Framework

./: T2.02 - Entity Framework.sln
MurrcatConsoleDbFirst/: MurrcatConsoleDbFirst.csproj  Program.cs  appsettings.json
MurrcatConsoleDbFirst/MurrcatModel/: Cat.cs  CatCategory.cs  Category.cs  MurrrcatContext.cs  Owner.cs  VwCatsWithCategory.cs
MurrrcatConsoleCodeFirst/: ConnectionStringManager.cs  MurrrcatConsoleCodeFirst.csproj  Program.cs  appsettings.json
MurrrcatConsoleCodeFirst/DAL/: Cat.cs  Category.cs  Owner.cs  _MurrcatContext.cs
MurrrcatConsoleCodeFirst/DAL/Configuration/: CatConfiguration.cs  CategoryConfiguration.cs  OwnerConfiguration.cs
MurrrcatConsoleCodeFirst/DAL/Model/: Cat.cs  Category.cs  Owner.cs
MurrrcatConsoleCodeFirst/Migrations/: 20211123130455_InitialCreateConventions.Designer.cs  20211123130455_InitialCreateConventions.cs  20211123131413_RemovedCategoryDescription.Designer.cs  20211123131413_RemovedCategoryDescription.cs  20211123132156_AddedOwnerRating.Designer.cs  20211123132156_AddedOwnerRating.cs  20211123135240_InitialCreateAnnotations.Designer.cs  20211123135240_InitialCreateAnnotations.cs  20211123192244_InitialCreateFluentApi.Designer.cs  20211123192244_InitialCreateFluentApi.cs  20211129073537_ChangeTableNameInFluetnApi.Designer.cs  20211129073537_ChangeTableNameInFluetnApi.cs  MurrcatContextModelSnapshot.cs
